<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter Like</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;
    }
    .like {
      cursor: pointer;
      width: 50px;
      height: 50px;
      background-image: url('heart.png');
      background-size: 1450px 50px;
    }
    .like.is-liked {
      animation-name: like;
      animation-duration: .8s;
      animation-timing-function: steps(28);
      animation-fill-mode: forwards;
    }
    @keyframes like {
      from {
        background-position: 0 0;
      }
      to {
        /* background-position: -2800px 0; */
        background-position: right;
      }
    }
  </style>
</head>
<body>
  <div class="tweet-box">
    <div class="like" id="like"></div>
  </div>
  <script>
    const $like = document.getElementById('like');
    $like.addEventListener('click', (event) => {
      $like.classList.toggle('is-liked');
    })
  </script>
</body>
</html>