<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations Throb Of Heart</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      perspective: 200px;
    }
    .container {
      border: 1px solid red;
      display: flex;
      /* width: auto; */
      padding: 20px;
    }
    .cuadrado {
      width: 330px;
      height: 300px;
      /* background-color: #7dc900; */
      background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coraz%C3%B3n.svg/1121px-Coraz%C3%B3n.svg.png);
      background-size: cover;
      margin: 20px;

      animation-name: cuadrado;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /* animation-delay: 1s; */
    }
 
    @keyframes cuadrado {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateZ(50px);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado a"></div>
    <!-- <div class="cuadrado b">Frente left</div>
    <div class="cuadrado c">Frente</div> -->
  </div>
</body>
</html>