<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations Throb Of Heart</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      border: 1px solid red;
      width: 100%;
      padding: 20px;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #7dc900;
      margin: 20px;

      animation-name: cuadrado, rebote;
      animation-duration: 3s, .3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear, ease-in-out;
      animation-direction: alternate;
      position: relative;
    }
    .container:hover .cuadrado {
      animation-play-state: paused;
    }
 
    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: calc(0% - 40px);
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 200px);
      }
    }
    @keyframes rebote {
      from {
        transform: translateY(-40px);
      }
      to {
        transform: translateY(60px) scale(1, .8);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado a">Hola Mundo!</div>
    <!-- <div class="cuadrado b">Frente left</div>
    <div class="cuadrado c">Frente</div> -->
  </div>
</body>
</html>